# Homesync

./: .gitignore  README.md  docker-compose.yml
client/: Dockerfile  package-lock.json  package.json  tailwind.config.js
client/src/: App.css  App.js  index.css
client/src/components/: AdminRoute.js  ConfirmationPopup.css  ConfirmationPopup.js  DeviceFormModal.js  Footer.js  HomeDetailsModal.js  Navbar.js  PageWithNavbar.js  Popup.css  Popup.js  (+3 more)
server/: .gitignore  Dockerfile  build.gradle  settings.gradle
server/src/main/java/me/vilius/homesync/: HomesyncApplication.java
server/src/main/java/me/vilius/homesync/config/: CorsConfig.java  GlobalExceptionHandler.java  OpenAPIConfig.java  ValidationConfig.java
server/src/main/java/me/vilius/homesync/controller/: AuthController.java  BaseController.java  CustomErrorController.java  DeviceController.java  HomeController.java  RoomController.java
server/src/main/java/me/vilius/homesync/model/: CustomUserDetails.java  Device.java  Home.java  Role.java  Room.java  User.java
server/src/main/java/me/vilius/homesync/model/dto/: AuthRequest.java  AuthResponse.java  DeviceDTO.java  HomeDTO.java  RoomDTO.java  TokenRefreshRequest.java
server/src/main/java/me/vilius/homesync/repository/: DeviceRepository.java  HomeRepository.java  RoomRepository.java  UserRepository.java
server/src/main/java/me/vilius/homesync/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
server/src/main/java/me/vilius/homesync/service/: DeviceService.java  HomeService.java  RoomService.java
server/src/main/java/me/vilius/homesync/validation/enumtype/device/: DeviceTypeSubSetValidator.java  DeviceTypeSubset.java
server/src/main/java/me/vilius/homesync/validation/enumtype/room/: RoomTypeSubSetValidator.java  RoomTypeSubset.java
server/src/main/java/me/vilius/homesync/validation/timezone/: TimeZoneValidator.java  ValidTimeZone.java
server/src/main/resources/: application.properties
server/src/test/java/me/vilius/homesync/: HomesyncApplicationTests.java
(+11 files in other folders)
