spring.application.name=homesync
spring.datasource.url=jdbc:postgresql://${DB_ADDRESS}:5432/homesync_db
spring.jpa.hibernate.ddl-auto=update
spring.config.import=classpath:private.properties
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/**
spring.web.resources.add-mappings=false
server.error.whitelabel.enabled=false