spring.application.name=homesync
spring.datasource.url=jdbc:postgresql://localhost:5432/homesync_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/**
spring.web.resources.add-mappings=false
server.error.whitelabel.enabled=false